# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:

    def __init__(self, _length, _width):
        self._length = int(_length)
        self._width = int(_width)

    def mass(self):
        return self._length * self._width * 25 * int(input('Укажите желаемую толщину полотна в сантиметрах: '))/100


asphalt = Road(int(input('Укажите длину дорожного полотна в метрах: ')), int(input('Укажите ширину дорожного полотна '
                                                                                   'в метрах: ')))
a = asphalt.mass()
print(f'Необходиммая масса асфальта для покрытия полотна указанных параметров составляет {int(a)} тонн')